__FLASH_START = 0x10000000;
__FLASH_END = 0x10000000 + 2M;
__BOOT2_LENGTH = 256;

__BOOTLOADER_START = __FLASH_START;
__BOOTLOADER_LENGTH = 60k;
__BOOTLOADER_END = __BOOTLOADER_START + __BOOTLOADER_LENGTH;

__APP_DESC_START = __BOOTLOADER_END;
__APP_DESC_LENGTH = 4k;
__APP_DESC_END = __APP_DESC_START + __APP_DESC_LENGTH;

__APPLICATION_START = __APP_DESC_END;
__APPLICATION_LENGTH = __FLASH_END - __APPLICATION_START;
__APPLICATION_END = __APPLICATION_START + __APPLICATION_LENGTH;

__APP_VECTOR_TABLE = __APPLICATION_START + __BOOT2_LENGTH;
